<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[伴随着前所未有的灾难“空间震”，从邻界现身的少女们――精灵。她们拥有的强大能力足以匹敌灾祸，使人类不断地疲于应付。要对抗精灵，人类能选择的手段，是用武力消灭精灵，或是――

“与其约会，使其娇羞！”

亲吻因娇羞让好感度达到MAX的精灵，便能封印她们的灵力，并转换成自己的力量――这是五河士道拥有的特异能力。过于强大的灵力是将精灵们卷入斗争漩涡的元凶，士道通过对灵力进行抑制，时而为了守护她们使用这份力量，陆续拯救了夜刀神十香等精灵们。自从精灵首次出现在人类面前，已过数十年。人类与精灵的关系与应对方法也暗地里产生变化。

被士道拯救的一个个精灵们、尚未出现的精灵们，还有，采取不同於士道所属＜拉塔托斯克＞的手段，和精灵们对峙的势力。打破了短暂的宁静。

士道等人的战争（约会）又要开始了——]]></plot>
  <outline><![CDATA[伴随着前所未有的灾难“空间震”，从邻界现身的少女们――精灵。她们拥有的强大能力足以匹敌灾祸，使人类不断地疲于应付。要对抗精灵，人类能选择的手段，是用武力消灭精灵，或是――

“与其约会，使其娇羞！”

亲吻因娇羞让好感度达到MAX的精灵，便能封印她们的灵力，并转换成自己的力量――这是五河士道拥有的特异能力。过于强大的灵力是将精灵们卷入斗争漩涡的元凶，士道通过对灵力进行抑制，时而为了守护她们使用这份力量，陆续拯救了夜刀神十香等精灵们。自从精灵首次出现在人类面前，已过数十年。人类与精灵的关系与应对方法也暗地里产生变化。

被士道拯救的一个个精灵们、尚未出现的精灵们，还有，采取不同於士道所属＜拉塔托斯克＞的手段，和精灵们对峙的势力。打破了短暂的宁静。

士道等人的战争（约会）又要开始了——]]></outline>
  <lockdata>true</lockdata>
  <dateadded>2024-07-14 23:01:10</dateadded>
  <title>Ⅳ</title>
  <year>2022</year>
  <sorttitle>Ⅳ</sorttitle>
  <imdbid>tt2575684</imdbid>
  <tvdbid>264663</tvdbid>
  <tmdbid>46004</tmdbid>
  <premiered>2022-04-08</premiered>
  <releasedate>2022-04-08</releasedate>
  <uniqueid type="tvdb">264663</uniqueid>
  <uniqueid type="tmdb">46004</uniqueid>
  <uniqueid type="imdb">tt2575684</uniqueid>
  <seasonnumber>4</seasonnumber>
  <showtitle>约会大作战</showtitle>
  <thumb aspect="poster">https://artworks.thetvdb.com/banners/v4/season/1906809/posters/6141f3ea648ac.jpg</thumb>
  <thumb aspect="landscape">http://assets.fanart.tv/fanart/tv/264663/seasonthumb/date-a-live-626bae8c1dd39.jpg</thumb>
</season>