<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[狂三说出了她转变成<精灵>的经过，而她的挚友也是由她亲手了结的事情，让士道为之震撼，一时失语。然而摆在他眼前的是更为严峻的——这几天以来士道都从未得知的——可怕真相…]]></plot>
  <outline />
  <lockdata>true</lockdata>
  <dateadded>2024-06-29 11:36:10</dateadded>
  <title>救赎的轮回</title>
  <originaltitle>救済の輪廻</originaltitle>
  <actor>
    <name>岛崎信长</name>
    <role>Shido Itsuka (voice)</role>
    <type>Actor</type>
    <tmdbid>1210634</tmdbid>
  </actor>
  <actor>
    <name>井上麻里奈</name>
    <role>Tohka Yatogami (voice)</role>
    <type>Actor</type>
    <tmdbid>90135</tmdbid>
  </actor>
  <actor>
    <name>富㭴美铃</name>
    <role>Origami Tobiichi (voice)</role>
    <type>Actor</type>
    <tmdbid>1316009</tmdbid>
  </actor>
  <actor>
    <name>Ayana Taketatsu</name>
    <role>Kotori Itsuka (voice)</role>
    <type>Actor</type>
    <tmdbid>1072776</tmdbid>
  </actor>
  <actor>
    <name>野水伊织</name>
    <role>Yoshino (voice)</role>
    <type>Actor</type>
    <tmdbid>1254069</tmdbid>
  </actor>
  <actor>
    <name>真田麻美</name>
    <role>Kurumi Tokisaki (voice)</role>
    <type>Actor</type>
    <tmdbid>1241552</tmdbid>
  </actor>
  <actor>
    <name>内田真礼</name>
    <role>Kaguya Yamai (voice)</role>
    <type>Actor</type>
    <tmdbid>1296667</tmdbid>
  </actor>
  <actor>
    <name>布莱德库特·莎拉·惠美</name>
    <role>Kuzuru Yamai (voice)</role>
    <type>Actor</type>
    <tmdbid>1498133</tmdbid>
  </actor>
  <actor>
    <name>茅原实里</name>
    <role>Miku Iyazoi (voice)</role>
    <type>Actor</type>
    <tmdbid>144648</tmdbid>
  </actor>
  <actor>
    <name>生天目仁美</name>
    <role>Nia Honjō (voice)</role>
    <type>Actor</type>
    <tmdbid>1241562</tmdbid>
  </actor>
  <actor>
    <name>Akari Kageyama</name>
    <role>Mukuro Hoshimiya (voice)</role>
    <type>Actor</type>
    <tmdbid>1788697</tmdbid>
  </actor>
  <actor>
    <name>远藤绫</name>
    <role>Reine  Murasame (voice)</role>
    <type>Actor</type>
    <tmdbid>223687</tmdbid>
  </actor>
  <actor>
    <name>子安武人</name>
    <role>Kyōhei Kannazuki (voice)</role>
    <type>Actor</type>
    <tmdbid>84508</tmdbid>
  </actor>
  <director tmdbid="1656435">神戸洋行</director>
  <writer tmdbid="1257198">志茂文彦</writer>
  <credits tmdbid="1257198">志茂文彦</credits>
  <rating>9</rating>
  <year>2022</year>
  <sorttitle>救赎的轮回</sorttitle>
  <tvdbid>9098708</tvdbid>
  <tmdbid>3791310</tmdbid>
  <runtime>24</runtime>
  <studio>AT-X</studio>
  <studio>Tokyo MX</studio>
  <studio>AIC PLUS+</studio>
  <studio>J.C.STAFF</studio>
  <studio>Production IMS</studio>
  <studio>GEEKTOYS</studio>
  <studio>Nippon Columbia</studio>
  <studio>KADOKAWA</studio>
  <studio>KADOKAWA Media House</studio>
  <studio>GEEK PICTURES</studio>
  <studio>Docomo Anime Store</studio>
  <uniqueid type="tmdb">3791310</uniqueid>
  <uniqueid type="trakt">6468774</uniqueid>
  <traktid>6468774</traktid>
  <uniqueid type="tvdb">9098708</uniqueid>
  <episode>12</episode>
  <season>4</season>
  <aired>2022-06-24</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>10468418</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1421</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>约会大作战</showtitle>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>9.0</value>
      <votes>1</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <thumb>https://artworks.thetvdb.com/banners/v4/episode/9098708/screencap/62b443ef2ebb8.jpg</thumb>
  <watched>false</watched>
  <playcount>0</playcount>
  <epbookmark />
  <code />
  <source>UNKNOWN</source>
  <original_filename>S04E12.mkv</original_filename>
  <user_note />
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="4" />
  </episode_groups>
</episodedetails>