<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>爆脖の奇妙生活</title>
  
  <meta name="author" content="爆脖大大Zz" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="爆脖大大Zz">
<meta property="og:type" content="website">
<meta property="og:title" content="爆脖の奇妙生活">
<meta property="og:url" content="https://nav.baobodadazz.top/subweb/blog/index.html">
<meta property="og:site_name" content="爆脖の奇妙生活">
<meta property="og:description" content="爆脖大大Zz">
<meta property="og:locale">
<meta property="article:author" content="爆脖大大Zz">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/subweb/blog/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/subweb/blog/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/subweb/blog/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/subweb/blog/css/highlight/night-bright.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/subweb/blog/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/subweb/blog/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/subweb/blog/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/subweb/blog/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/subweb/blog/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/subweb/blog/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/subweb/blog/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/subweb/blog/images/bg4.webp');
        }
      }
    
  </style>
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/subweb/blog/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/subweb/blog/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/subweb/blog/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                链接
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://space.bilibili.com/40750119">
                                                                
                                                                bilibili
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://github.com/baobodadazz">
                                                                
                                                                github
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="https://nav.baobodadazz.top/index.html">
                                                                
                                                                上网导航
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/subweb/blog/">爆脖の奇妙生活</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/subweb/blog/">
                        <h2>爆脖の奇妙生活</h2> <br />
                        <span>さあ，私たちのデートを始めましょう</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <!-- Breadcrumb for tag & category page -->




    
    
        <article class="kratos-hentry clearfix" itemscope itemtype="https://schema.org/Article">
            <div class="kratos-entry-border-new clearfix">
                
                    <div class="pin-top wrapper">
                        <div class="pin-top inner"></div>
                    </div>
                
                <div class="kratos-entry-thumb-new">
                    <a href="/subweb/blog/2024/04/02/0012.%E5%8A%A8%E6%BC%AB%E5%88%97%E8%A1%A8-%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/">
                        
                            <img class="kratos-entry-thumb-new-img" alt="">
                        
                    </a>
                </div>
                <div class="kratos-post-inner-new">
                    <header class="kratos-entry-header-new">
                            <a class="label-link" href="/subweb/blog/categories/%E5%8A%A8%E6%BC%AB/">动漫</a>
                        <h2 class="kratos-entry-title-new"><a href="/subweb/blog/2024/04/02/0012.%E5%8A%A8%E6%BC%AB%E5%88%97%E8%A1%A8-%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/" itemprop="mainEntityOfPage"><span itemprop="name headline">【动漫】【置顶】动漫列表-长期更新</span></a>
                    </header>
                    <div class="kratos-entry-content-new">
                        <p itemProp="description">
                            
                                说明更新时间：2025-2-13 13:36:25
列表内容均参考自泛式的新番导视视频。
                            
                        </p>
                    </div>
                </div>
                <footer class="kratos-post-meta-new">
                    <span class="pull-left">
                        <time datetime="2024-04-02T09:47:25.000Z" itemprop="datePublished">
                            <a><i class="fa fa-calendar"></i> 2024-04-02</a>
                        </time>
                        <a>
                            
                                <i class="fa fa-tags"></i>
                                <a class="tag-none-link" href="/subweb/blog/tags/%E5%8A%A8%E6%BC%AB/" rel="tag">动漫</a>, <a class="tag-none-link" href="/subweb/blog/tags/%E5%8E%9F%E7%9B%98/" rel="tag">原盘</a>, <a class="tag-none-link" href="/subweb/blog/tags/%E6%97%A5%E6%BC%AB/" rel="tag">日漫</a>
                            
                        </a>
                        
                        
                    </span>
                    <span class="pull-right">
                        <a class="read-more" href="/subweb/blog/2024/04/02/0012.%E5%8A%A8%E6%BC%AB%E5%88%97%E8%A1%A8-%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/" title="阅读全文">阅读全文<i class="fa fa-chevron-circle-right"></i></a>
                    </span>
                </footer>
            </div>
        </article>
    

    
    
        <article class="kratos-hentry clearfix" itemscope itemtype="https://schema.org/Article">
            <div class="kratos-entry-border-new clearfix">
                
                    <div class="pin-top wrapper">
                        <div class="pin-top inner"></div>
                    </div>
                
                <div class="kratos-entry-thumb-new">
                    <a href="/subweb/blog/2024/04/18/0018.%E4%BD%BF%E7%94%A8adb%E5%AE%89%E8%A3%85%E6%8B%86%E5%88%86%E5%AE%89%E8%A3%85%E5%8C%85%EF%BC%88%E4%BB%A5Tailscale%E4%B8%BA%E4%BE%8B%EF%BC%89/">
                        
                            <img class="kratos-entry-thumb-new-img" alt="">
                        
                    </a>
                </div>
                <div class="kratos-post-inner-new">
                    <header class="kratos-entry-header-new">
                            <a class="label-link" href="/subweb/blog/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>
                        <h2 class="kratos-entry-title-new"><a href="/subweb/blog/2024/04/18/0018.%E4%BD%BF%E7%94%A8adb%E5%AE%89%E8%A3%85%E6%8B%86%E5%88%86%E5%AE%89%E8%A3%85%E5%8C%85%EF%BC%88%E4%BB%A5Tailscale%E4%B8%BA%E4%BE%8B%EF%BC%89/" itemprop="mainEntityOfPage"><span itemprop="name headline">【技术分享】使用ADB安装拆分安装包或补充安装包（以Tailscale为例）</span></a>
                    </header>
                    <div class="kratos-entry-content-new">
                        <p itemProp="description">
                            
                                APK拆分技术APK拆分技术是一种优化Android应用部署和分发的方法，它允许开发者将一个大的单一APK文件分割成多个独立的功能模块或配置相关的APK文件。这种技术有助于降低应用体积、提升下载效率、节省存储空间，并且可以根据设备的具...
                            
                        </p>
                    </div>
                </div>
                <footer class="kratos-post-meta-new">
                    <span class="pull-left">
                        <time datetime="2024-04-17T17:27:16.000Z" itemprop="datePublished">
                            <a><i class="fa fa-calendar"></i> 2024-04-18</a>
                        </time>
                        <a>
                            
                                <i class="fa fa-tags"></i>
                                <a class="tag-none-link" href="/subweb/blog/tags/Android/" rel="tag">Android</a>, <a class="tag-none-link" href="/subweb/blog/tags/adb/" rel="tag">adb</a>
                            
                        </a>
                        
                        
                    </span>
                    <span class="pull-right">
                        <a class="read-more" href="/subweb/blog/2024/04/18/0018.%E4%BD%BF%E7%94%A8adb%E5%AE%89%E8%A3%85%E6%8B%86%E5%88%86%E5%AE%89%E8%A3%85%E5%8C%85%EF%BC%88%E4%BB%A5Tailscale%E4%B8%BA%E4%BE%8B%EF%BC%89/" title="阅读全文">阅读全文<i class="fa fa-chevron-circle-right"></i></a>
                    </span>
                </footer>
            </div>
        </article>
    

    
    
        <article class="kratos-hentry clearfix" itemscope itemtype="https://schema.org/Article">
            <div class="kratos-entry-border-new clearfix">
                
                    <div class="pin-top wrapper">
                        <div class="pin-top inner"></div>
                    </div>
                
                <div class="kratos-entry-thumb-new">
                    <a href="/subweb/blog/2024/04/18/0017.maven/">
                        
                            <img class="kratos-entry-thumb-new-img" alt="">
                        
                    </a>
                </div>
                <div class="kratos-post-inner-new">
                    <header class="kratos-entry-header-new">
                            <a class="label-link" href="/subweb/blog/categories/%E7%A8%8B%E5%BA%8F%E7%8C%BF%E7%AC%94%E8%AE%B0/">程序猿笔记</a>
                        <h2 class="kratos-entry-title-new"><a href="/subweb/blog/2024/04/18/0017.maven/" itemprop="mainEntityOfPage"><span itemprop="name headline">【学习笔记】Maven入门、原理与实战</span></a>
                    </header>
                    <div class="kratos-entry-content-new">
                        <p itemProp="description">
                            
                                第一只锦囊 学完 JavaWeb 后打开第一章 Maven 概述第一节 Why？为什么要学习 Maven？1、Maven 作为依赖管理工具①jar 包的规模随着我们使用越来越多的框架，或者框架封装程度越来越高，项目中使用的jar包也越...
                            
                        </p>
                    </div>
                </div>
                <footer class="kratos-post-meta-new">
                    <span class="pull-left">
                        <time datetime="2024-04-17T17:27:16.000Z" itemprop="datePublished">
                            <a><i class="fa fa-calendar"></i> 2024-04-18</a>
                        </time>
                        <a>
                            
                                <i class="fa fa-tags"></i>
                                <a class="tag-none-link" href="/subweb/blog/tags/java/" rel="tag">java</a>, <a class="tag-none-link" href="/subweb/blog/tags/javaweb/" rel="tag">javaweb</a>, <a class="tag-none-link" href="/subweb/blog/tags/maven/" rel="tag">maven</a>
                            
                        </a>
                        
                        
                    </span>
                    <span class="pull-right">
                        <a class="read-more" href="/subweb/blog/2024/04/18/0017.maven/" title="阅读全文">阅读全文<i class="fa fa-chevron-circle-right"></i></a>
                    </span>
                </footer>
            </div>
        </article>
    

    
    
        <article class="kratos-hentry clearfix" itemscope itemtype="https://schema.org/Article">
            <div class="kratos-entry-border-new clearfix">
                
                    <div class="pin-top wrapper">
                        <div class="pin-top inner"></div>
                    </div>
                
                <div class="kratos-entry-thumb-new">
                    <a href="/subweb/blog/2023/12/23/0016.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%94%99%E9%A2%98%E6%9C%AC/">
                        
                            <img class="kratos-entry-thumb-new-img" alt="">
                        
                    </a>
                </div>
                <div class="kratos-post-inner-new">
                    <header class="kratos-entry-header-new">
                            <a class="label-link" href="/subweb/blog/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                        <h2 class="kratos-entry-title-new"><a href="/subweb/blog/2023/12/23/0016.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%94%99%E9%A2%98%E6%9C%AC/" itemprop="mainEntityOfPage"><span itemprop="name headline">【错题本】考研-2024-计算机网络错题本</span></a>
                    </header>
                    <div class="kratos-entry-content-new">
                        <p itemProp="description">
                            
                                计算机网络错题本王道考研-2024-计算机网络考研复习指导第一章 计算机网络体系结构p007-1.1.7
计算机网络的三大主要功能是数据通信、资源共享及分布式处理。计算机网络使各计算机之间的联系更加紧密。因此在一定程度上，计算网络能提...
                            
                        </p>
                    </div>
                </div>
                <footer class="kratos-post-meta-new">
                    <span class="pull-left">
                        <time datetime="2023-12-23T06:51:25.000Z" itemprop="datePublished">
                            <a><i class="fa fa-calendar"></i> 2023-12-23</a>
                        </time>
                        <a>
                            
                                <i class="fa fa-tags"></i>
                                <a class="tag-none-link" href="/subweb/blog/tags/408/" rel="tag">408</a>, <a class="tag-none-link" href="/subweb/blog/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>, <a class="tag-none-link" href="/subweb/blog/tags/%E7%A0%94%E7%A9%B6%E7%94%9F%E8%80%83%E8%AF%95/" rel="tag">研究生考试</a>
                            
                        </a>
                        
                        
                    </span>
                    <span class="pull-right">
                        <a class="read-more" href="/subweb/blog/2023/12/23/0016.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%94%99%E9%A2%98%E6%9C%AC/" title="阅读全文">阅读全文<i class="fa fa-chevron-circle-right"></i></a>
                    </span>
                </footer>
            </div>
        </article>
    

    
    
        <article class="kratos-hentry clearfix" itemscope itemtype="https://schema.org/Article">
            <div class="kratos-entry-border-new clearfix">
                
                    <div class="pin-top wrapper">
                        <div class="pin-top inner"></div>
                    </div>
                
                <div class="kratos-entry-thumb-new">
                    <a href="/subweb/blog/2023/12/23/0015.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%94%99%E9%A2%98%E6%9C%AC/">
                        
                            <img class="kratos-entry-thumb-new-img" alt="">
                        
                    </a>
                </div>
                <div class="kratos-post-inner-new">
                    <header class="kratos-entry-header-new">
                            <a class="label-link" href="/subweb/blog/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                        <h2 class="kratos-entry-title-new"><a href="/subweb/blog/2023/12/23/0015.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%94%99%E9%A2%98%E6%9C%AC/" itemprop="mainEntityOfPage"><span itemprop="name headline">【错题本】考研-2024-操作系统错题本</span></a>
                    </header>
                    <div class="kratos-entry-content-new">
                        <p itemProp="description">
                            
                                操作系统错题本王道考研-2024-操作系统考研复习指导第一章 计算机系统概述p005-1.1.4
源程序是一种计算机代码，是用程序设计语言编写的程序，经编译或解释后可形成具有一定功能的可执行文件，是直接面向程序员用户的，而不是操作系统...
                            
                        </p>
                    </div>
                </div>
                <footer class="kratos-post-meta-new">
                    <span class="pull-left">
                        <time datetime="2023-12-23T06:40:25.000Z" itemprop="datePublished">
                            <a><i class="fa fa-calendar"></i> 2023-12-23</a>
                        </time>
                        <a>
                            
                                <i class="fa fa-tags"></i>
                                <a class="tag-none-link" href="/subweb/blog/tags/408/" rel="tag">408</a>, <a class="tag-none-link" href="/subweb/blog/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>, <a class="tag-none-link" href="/subweb/blog/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a>
                            
                        </a>
                        
                        
                    </span>
                    <span class="pull-right">
                        <a class="read-more" href="/subweb/blog/2023/12/23/0015.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%94%99%E9%A2%98%E6%9C%AC/" title="阅读全文">阅读全文<i class="fa fa-chevron-circle-right"></i></a>
                    </span>
                </footer>
            </div>
        </article>
    

    
    
        <article class="kratos-hentry clearfix" itemscope itemtype="https://schema.org/Article">
            <div class="kratos-entry-border-new clearfix">
                
                    <div class="pin-top wrapper">
                        <div class="pin-top inner"></div>
                    </div>
                
                <div class="kratos-entry-thumb-new">
                    <a href="/subweb/blog/2023/12/23/0014.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E9%94%99%E9%A2%98%E6%9C%AC/">
                        
                            <img class="kratos-entry-thumb-new-img" alt="">
                        
                    </a>
                </div>
                <div class="kratos-post-inner-new">
                    <header class="kratos-entry-header-new">
                            <a class="label-link" href="/subweb/blog/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                        <h2 class="kratos-entry-title-new"><a href="/subweb/blog/2023/12/23/0014.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E9%94%99%E9%A2%98%E6%9C%AC/" itemprop="mainEntityOfPage"><span itemprop="name headline">【错题本】考研-2024-计组错题本</span></a>
                    </header>
                    <div class="kratos-entry-content-new">
                        <p itemProp="description">
                            
                                计算机组成原理错题本王道考研-2024-计算机组成原理考研复习指导第一章 计算机系统概述p008-1.2.6
冯诺伊曼机的基本工作方式是控制流驱动方式
多处理机的工作方式是多指令多数据流
相联存储器的特点：存储器按内容选择地址。相联存...
                            
                        </p>
                    </div>
                </div>
                <footer class="kratos-post-meta-new">
                    <span class="pull-left">
                        <time datetime="2023-12-23T06:32:25.000Z" itemprop="datePublished">
                            <a><i class="fa fa-calendar"></i> 2023-12-23</a>
                        </time>
                        <a>
                            
                                <i class="fa fa-tags"></i>
                                <a class="tag-none-link" href="/subweb/blog/tags/408/" rel="tag">408</a>, <a class="tag-none-link" href="/subweb/blog/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>, <a class="tag-none-link" href="/subweb/blog/tags/%E7%A0%94%E7%A9%B6%E7%94%9F%E8%80%83%E8%AF%95/" rel="tag">研究生考试</a>
                            
                        </a>
                        
                        
                    </span>
                    <span class="pull-right">
                        <a class="read-more" href="/subweb/blog/2023/12/23/0014.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E9%94%99%E9%A2%98%E6%9C%AC/" title="阅读全文">阅读全文<i class="fa fa-chevron-circle-right"></i></a>
                    </span>
                </footer>
            </div>
        </article>
    

    
    
        <article class="kratos-hentry clearfix" itemscope itemtype="https://schema.org/Article">
            <div class="kratos-entry-border-new clearfix">
                
                    <div class="pin-top wrapper">
                        <div class="pin-top inner"></div>
                    </div>
                
                <div class="kratos-entry-thumb-new">
                    <a href="/subweb/blog/2023/12/23/0013.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%94%99%E9%A2%98%E6%9C%AC/">
                        
                            <img class="kratos-entry-thumb-new-img" alt="">
                        
                    </a>
                </div>
                <div class="kratos-post-inner-new">
                    <header class="kratos-entry-header-new">
                            <a class="label-link" href="/subweb/blog/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                        <h2 class="kratos-entry-title-new"><a href="/subweb/blog/2023/12/23/0013.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%94%99%E9%A2%98%E6%9C%AC/" itemprop="mainEntityOfPage"><span itemprop="name headline">【错题本】考研-2024-数据结构错题本</span></a>
                    </header>
                    <div class="kratos-entry-content-new">
                        <p itemProp="description">
                            
                                数据结构错题本王道考研-2024-数据结构考研复习指导p017.08[交换两数组问题]已知在一维数组$A[m+n]$中以此存放两个线性表$(a_1,a_2,a_3,…,a_m)$和$(b_1,b_2,b_3,…,b_n)$。编写一个函...
                            
                        </p>
                    </div>
                </div>
                <footer class="kratos-post-meta-new">
                    <span class="pull-left">
                        <time datetime="2023-12-23T06:31:25.000Z" itemprop="datePublished">
                            <a><i class="fa fa-calendar"></i> 2023-12-23</a>
                        </time>
                        <a>
                            
                                <i class="fa fa-tags"></i>
                                <a class="tag-none-link" href="/subweb/blog/tags/408/" rel="tag">408</a>, <a class="tag-none-link" href="/subweb/blog/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>, <a class="tag-none-link" href="/subweb/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a>
                            
                        </a>
                        
                        
                    </span>
                    <span class="pull-right">
                        <a class="read-more" href="/subweb/blog/2023/12/23/0013.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%94%99%E9%A2%98%E6%9C%AC/" title="阅读全文">阅读全文<i class="fa fa-chevron-circle-right"></i></a>
                    </span>
                </footer>
            </div>
        </article>
    

    
    
        <article class="kratos-hentry clearfix" itemscope itemtype="https://schema.org/Article">
            <div class="kratos-entry-border-new clearfix">
                
                    <div class="pin-top wrapper">
                        <div class="pin-top inner"></div>
                    </div>
                
                <div class="kratos-entry-thumb-new">
                    <a href="/subweb/blog/2023/04/04/0011.%E8%93%9D%E5%85%89%E5%85%89%E7%9B%98%E4%B8%AD%E7%9A%84PV,Teaser,Menu,IV,CM,Character%20PV%E5%88%86%E5%88%AB%E6%8C%87%E4%BB%80%E4%B9%88/">
                        
                            <img class="kratos-entry-thumb-new-img" alt="">
                        
                    </a>
                </div>
                <div class="kratos-post-inner-new">
                    <header class="kratos-entry-header-new">
                            <a class="label-link" href="/subweb/blog/categories/%E9%97%AE%E7%AD%94%E7%95%99%E6%A1%A3/">问答留档</a>
                        <h2 class="kratos-entry-title-new"><a href="/subweb/blog/2023/04/04/0011.%E8%93%9D%E5%85%89%E5%85%89%E7%9B%98%E4%B8%AD%E7%9A%84PV,Teaser,Menu,IV,CM,Character%20PV%E5%88%86%E5%88%AB%E6%8C%87%E4%BB%80%E4%B9%88/" itemprop="mainEntityOfPage"><span itemprop="name headline">【大模型问答】蓝光光盘中的PV,Teaser,Menu,IV,CM,Character PV分别指什么？-GPT3.5</span></a>
                    </header>
                    <div class="kratos-entry-content-new">
                        <p itemProp="description">
                            
                                蓝光光盘中的PV, Teaser, Menu, IV, CM, Character PV分别指以下内容：

PV（Promotional Video）：这是一种用于宣传目的的视频，通常用于预告电影、动画、游戏等媒体作品。在蓝光光盘中，...
                            
                        </p>
                    </div>
                </div>
                <footer class="kratos-post-meta-new">
                    <span class="pull-left">
                        <time datetime="2023-04-04T07:31:36.000Z" itemprop="datePublished">
                            <a><i class="fa fa-calendar"></i> 2023-04-04</a>
                        </time>
                        <a>
                            
                                <i class="fa fa-tags"></i>
                                <a class="tag-none-link" href="/subweb/blog/tags/GPT/" rel="tag">GPT</a>, <a class="tag-none-link" href="/subweb/blog/tags/%E5%BD%B1%E8%A7%86/" rel="tag">影视</a>
                            
                        </a>
                        
                        
                    </span>
                    <span class="pull-right">
                        <a class="read-more" href="/subweb/blog/2023/04/04/0011.%E8%93%9D%E5%85%89%E5%85%89%E7%9B%98%E4%B8%AD%E7%9A%84PV,Teaser,Menu,IV,CM,Character%20PV%E5%88%86%E5%88%AB%E6%8C%87%E4%BB%80%E4%B9%88/" title="阅读全文">阅读全文<i class="fa fa-chevron-circle-right"></i></a>
                    </span>
                </footer>
            </div>
        </article>
    

    
    
        <article class="kratos-hentry clearfix" itemscope itemtype="https://schema.org/Article">
            <div class="kratos-entry-border-new clearfix">
                
                    <div class="pin-top wrapper">
                        <div class="pin-top inner"></div>
                    </div>
                
                <div class="kratos-entry-thumb-new">
                    <a href="/subweb/blog/2023/04/03/0010.vulkan%EF%BC%8CopenGL%EF%BC%8CDX%E7%AD%89%E5%9B%BE%E5%BD%A2%E6%8E%A5%E5%8F%A3/">
                        
                            <img class="kratos-entry-thumb-new-img" alt="">
                        
                    </a>
                </div>
                <div class="kratos-post-inner-new">
                    <header class="kratos-entry-header-new">
                            <a class="label-link" href="/subweb/blog/categories/%E9%97%AE%E7%AD%94%E7%95%99%E6%A1%A3/">问答留档</a>
                        <h2 class="kratos-entry-title-new"><a href="/subweb/blog/2023/04/03/0010.vulkan%EF%BC%8CopenGL%EF%BC%8CDX%E7%AD%89%E5%9B%BE%E5%BD%A2%E6%8E%A5%E5%8F%A3/" itemprop="mainEntityOfPage"><span itemprop="name headline">【大模型问答】vulkan，openGL，DX等图形接口-GPT3.5</span></a>
                    </header>
                    <div class="kratos-entry-content-new">
                        <p itemProp="description">
                            
                                Vulkan,OpenGL,DirectX对比Vulkan，OpenGL和DirectX（DX）是常用的图形接口，被广泛用于游戏和图形应用开发。它们都有各自的特点和优势，因此很难一概而论哪个接口性能更强。
下面是对每个接口的简要介绍：...
                            
                        </p>
                    </div>
                </div>
                <footer class="kratos-post-meta-new">
                    <span class="pull-left">
                        <time datetime="2023-04-03T07:31:36.000Z" itemprop="datePublished">
                            <a><i class="fa fa-calendar"></i> 2023-04-03</a>
                        </time>
                        <a>
                            
                                <i class="fa fa-tags"></i>
                                <a class="tag-none-link" href="/subweb/blog/tags/GPT/" rel="tag">GPT</a>, <a class="tag-none-link" href="/subweb/blog/tags/%E5%9B%BE%E5%BD%A2%E6%8E%A5%E5%8F%A3/" rel="tag">图形接口</a>, <a class="tag-none-link" href="/subweb/blog/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a>
                            
                        </a>
                        
                        
                    </span>
                    <span class="pull-right">
                        <a class="read-more" href="/subweb/blog/2023/04/03/0010.vulkan%EF%BC%8CopenGL%EF%BC%8CDX%E7%AD%89%E5%9B%BE%E5%BD%A2%E6%8E%A5%E5%8F%A3/" title="阅读全文">阅读全文<i class="fa fa-chevron-circle-right"></i></a>
                    </span>
                </footer>
            </div>
        </article>
    

    
    
        <article class="kratos-hentry clearfix" itemscope itemtype="https://schema.org/Article">
            <div class="kratos-entry-border-new clearfix">
                
                    <div class="pin-top wrapper">
                        <div class="pin-top inner"></div>
                    </div>
                
                <div class="kratos-entry-thumb-new">
                    <a href="/subweb/blog/2023/04/02/0009.%E6%B5%81%E8%A1%8C%E9%9F%B3%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81%E5%AF%B9%E6%AF%94/">
                        
                            <img class="kratos-entry-thumb-new-img" alt="">
                        
                    </a>
                </div>
                <div class="kratos-post-inner-new">
                    <header class="kratos-entry-header-new">
                            <a class="label-link" href="/subweb/blog/categories/%E9%97%AE%E7%AD%94%E7%95%99%E6%A1%A3/">问答留档</a>
                        <h2 class="kratos-entry-title-new"><a href="/subweb/blog/2023/04/02/0009.%E6%B5%81%E8%A1%8C%E9%9F%B3%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81%E5%AF%B9%E6%AF%94/" itemprop="mainEntityOfPage"><span itemprop="name headline">【大模型问答】流行音视频编码对比？-GPT3.5</span></a>
                    </header>
                    <div class="kratos-entry-content-new">
                        <p itemProp="description">
                            
                                音频编码下面是一个简单的音频编码对比表格，其中包含常见的音频编码格式和它们的主要参数：



音频编码格式
比特率（kbps）
压缩算法
声音质量
文件大小



ACC
96 - 320
功率谱重建 + 抖动探测 + 简化编码
高
...
                            
                        </p>
                    </div>
                </div>
                <footer class="kratos-post-meta-new">
                    <span class="pull-left">
                        <time datetime="2023-04-02T07:31:36.000Z" itemprop="datePublished">
                            <a><i class="fa fa-calendar"></i> 2023-04-02</a>
                        </time>
                        <a>
                            
                                <i class="fa fa-tags"></i>
                                <a class="tag-none-link" href="/subweb/blog/tags/GPT/" rel="tag">GPT</a>, <a class="tag-none-link" href="/subweb/blog/tags/%E5%A4%9A%E5%AA%92%E4%BD%93/" rel="tag">多媒体</a>, <a class="tag-none-link" href="/subweb/blog/tags/%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81/" rel="tag">视频编码</a>
                            
                        </a>
                        
                        
                    </span>
                    <span class="pull-right">
                        <a class="read-more" href="/subweb/blog/2023/04/02/0009.%E6%B5%81%E8%A1%8C%E9%9F%B3%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81%E5%AF%B9%E6%AF%94/" title="阅读全文">阅读全文<i class="fa fa-chevron-circle-right"></i></a>
                    </span>
                </footer>
            </div>
        </article>
    



    <div class='text-center pagination'>
    <span class="page-number current">1</span><a class="page-number" href="/subweb/blog/page/2/">2</a><a class="extend next" rel="next" href="/subweb/blog/page/2/"><i class="fa fa-angle-right"></i></a>
    </div>





        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
        <div class="sticky-area">
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/subweb/blog/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">爆脖大大Zz</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/subweb/blog/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                18
            </span>
        </a>
        <a class="meta-item" href="/subweb/blog/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/subweb/blog/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                39
            </span>
        </a>
    </div>
</aside>
            
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/subweb/blog/categories/%E5%8A%A8%E6%BC%AB/">动漫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/subweb/blog/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/subweb/blog/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/subweb/blog/categories/%E7%A8%8B%E5%BA%8F%E7%8C%BF%E7%AC%94%E8%AE%B0/">程序猿笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/subweb/blog/categories/%E9%97%AE%E7%AD%94%E7%95%99%E6%A1%A3/">问答留档</a><span class="category-list-count">11</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/subweb/blog/tags/408/" style="font-size: 0.67em;">408</a> <a href="/subweb/blog/tags/Android/" style="font-size: 0.6em;">Android</a> <a href="/subweb/blog/tags/C/" style="font-size: 0.6em;">C++</a> <a href="/subweb/blog/tags/GPT/" style="font-size: 0.8em;">GPT</a> <a href="/subweb/blog/tags/IP/" style="font-size: 0.6em;">IP</a> <a href="/subweb/blog/tags/USD/" style="font-size: 0.6em;">USD</a> <a href="/subweb/blog/tags/adb/" style="font-size: 0.6em;">adb</a> <a href="/subweb/blog/tags/java/" style="font-size: 0.6em;">java</a> <a href="/subweb/blog/tags/javaweb/" style="font-size: 0.6em;">javaweb</a> <a href="/subweb/blog/tags/maven/" style="font-size: 0.6em;">maven</a> <a href="/subweb/blog/tags/openMVG/" style="font-size: 0.6em;">openMVG</a> <a href="/subweb/blog/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/" style="font-size: 0.6em;">三维重建</a> <a href="/subweb/blog/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 0.6em;">动漫</a> <a href="/subweb/blog/tags/%E5%8E%9F%E7%9B%98/" style="font-size: 0.6em;">原盘</a> <a href="/subweb/blog/tags/%E5%9B%BE%E5%BD%A2%E6%8E%A5%E5%8F%A3/" style="font-size: 0.6em;">图形接口</a> <a href="/subweb/blog/tags/%E5%A4%84%E7%90%86%E5%99%A8%E6%9E%B6%E6%9E%84/" style="font-size: 0.6em;">处理器架构</a> <a href="/subweb/blog/tags/%E5%A4%9A%E5%AA%92%E4%BD%93/" style="font-size: 0.6em;">多媒体</a> <a href="/subweb/blog/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.73em;">学习</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/subweb/blog/2024/04/18/0018.%E4%BD%BF%E7%94%A8adb%E5%AE%89%E8%A3%85%E6%8B%86%E5%88%86%E5%AE%89%E8%A3%85%E5%8C%85%EF%BC%88%E4%BB%A5Tailscale%E4%B8%BA%E4%BE%8B%EF%BC%89/"><i class="fa  fa-book"></i> 【技术分享】使用ADB安装拆分安装包或补充安装包（以Tailscale为例）</a>
            
          
        
          
          
            <a class="list-group-item" href="/subweb/blog/2024/04/18/0017.maven/"><i class="fa  fa-book"></i> 【学习笔记】Maven入门、原理与实战</a>
            
          
        
          
          
            <a class="list-group-item" href="/subweb/blog/2024/04/02/0012.%E5%8A%A8%E6%BC%AB%E5%88%97%E8%A1%A8-%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/"><i class="fa  fa-book"></i> 【动漫】【置顶】动漫列表-长期更新</a>
            
          
        
          
          
            <a class="list-group-item" href="/subweb/blog/2023/12/23/0016.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%94%99%E9%A2%98%E6%9C%AC/"><i class="fa  fa-book"></i> 【错题本】考研-2024-计算机网络错题本</a>
            
          
        
          
          
            <a class="list-group-item" href="/subweb/blog/2023/12/23/0015.%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%94%99%E9%A2%98%E6%9C%AC/"><i class="fa  fa-book"></i> 【错题本】考研-2024-操作系统错题本</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 爆脖の奇妙生活 版权所有.</li>
                            <li>导弹已飞行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 爆脖大大Zz.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/subweb/blog/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/subweb/blog/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/subweb/blog/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/subweb/blog/";
</script>


    <script async src="/subweb/blog/js/candy.min.js"></script>



    <script defer src="/subweb/blog/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/subweb/blog/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="9650496682"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/subweb/blog/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/subweb/blog/js/kratosr.min.js"></script>
<script defer src="/subweb/blog/js/pjax.min.js"></script>

    <script defer src="/subweb/blog/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>