<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[五河士道只是一名普通的高校二年生，然而在四月十日，随着一场奇怪的大爆炸（空间震），意外的与一名身穿盔甲手持大剑的神秘少女相遇。这名少女的正是所谓的“精灵”，是会给世界带来灾难的存在，因此这名少女也正遭到对“精灵部队·AST”的攻击。于是，有着会去帮助有困难、有悲伤的人的温柔性格的士道，主动提出要与精灵进行交涉的任务，随后，士道发现了自己拥有的特殊体质，那就是可以通过接吻，来封印（吸收）精灵力量的能力，并且将精灵受到致命伤恢复再生的能力。]]></plot>
  <outline><![CDATA[五河士道只是一名普通的高校二年生，然而在四月十日，随着一场奇怪的大爆炸（空间震），意外的与一名身穿盔甲手持大剑的神秘少女相遇。这名少女的正是所谓的“精灵”，是会给世界带来灾难的存在，因此这名少女也正遭到对“精灵部队·AST”的攻击。于是，有着会去帮助有困难、有悲伤的人的温柔性格的士道，主动提出要与精灵进行交涉的任务，随后，士道发现了自己拥有的特殊体质，那就是可以通过接吻，来封印（吸收）精灵力量的能力，并且将精灵受到致命伤恢复再生的能力。]]></outline>
  <lockdata>true</lockdata>
  <dateadded>2024-07-14 22:52:29</dateadded>
  <title>Ⅰ</title>
  <year>2013</year>
  <sorttitle>Ⅰ</sorttitle>
  <imdbid>tt2575684</imdbid>
  <tvdbid>264663</tvdbid>
  <tmdbid>46004</tmdbid>
  <premiered>2013-04-06</premiered>
  <releasedate>2013-04-06</releasedate>
  <uniqueid type="tvdb">264663</uniqueid>
  <uniqueid type="tmdb">46004</uniqueid>
  <uniqueid type="imdb">tt2575684</uniqueid>
  <seasonnumber>1</seasonnumber>
  <showtitle>约会大作战</showtitle>
  <thumb aspect="poster">http://assets.fanart.tv/fanart/tv/264663/seasonposter/date-a-live-626a64ee193e9.jpg</thumb>
</season>