<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[“是你约我的吧，要约会的吧”

士道对突然出现的精灵十香说道，尽管他还不知所措。

借助“拉塔特斯克”，他们漫步在天宫市街。

对于每次来到这个空间都都受到AST生命威胁的十香而言，这就是她初次接触到的世界的样子。]]></plot>
  <outline />
  <lockdata>true</lockdata>
  <dateadded>2024-06-29 11:36:11</dateadded>
  <title>分割天空之剑</title>
  <originaltitle>空分かつ剣</originaltitle>
  <actor>
    <name>岛崎信长</name>
    <role>Shido Itsuka (voice)</role>
    <type>Actor</type>
    <tmdbid>1210634</tmdbid>
  </actor>
  <actor>
    <name>井上麻里奈</name>
    <role>Tohka Yatogami (voice)</role>
    <type>Actor</type>
    <tmdbid>90135</tmdbid>
  </actor>
  <actor>
    <name>富㭴美铃</name>
    <role>Origami Tobiichi (voice)</role>
    <type>Actor</type>
    <tmdbid>1316009</tmdbid>
  </actor>
  <actor>
    <name>Ayana Taketatsu</name>
    <role>Kotori Itsuka (voice)</role>
    <type>Actor</type>
    <tmdbid>1072776</tmdbid>
  </actor>
  <actor>
    <name>野水伊织</name>
    <role>Yoshino (voice)</role>
    <type>Actor</type>
    <tmdbid>1254069</tmdbid>
  </actor>
  <actor>
    <name>真田麻美</name>
    <role>Kurumi Tokisaki (voice)</role>
    <type>Actor</type>
    <tmdbid>1241552</tmdbid>
  </actor>
  <actor>
    <name>内田真礼</name>
    <role>Kaguya Yamai (voice)</role>
    <type>Actor</type>
    <tmdbid>1296667</tmdbid>
  </actor>
  <actor>
    <name>布莱德库特·莎拉·惠美</name>
    <role>Kuzuru Yamai (voice)</role>
    <type>Actor</type>
    <tmdbid>1498133</tmdbid>
  </actor>
  <actor>
    <name>茅原实里</name>
    <role>Miku Iyazoi (voice)</role>
    <type>Actor</type>
    <tmdbid>144648</tmdbid>
  </actor>
  <actor>
    <name>远藤绫</name>
    <role>Reine  Murasame (voice)</role>
    <type>Actor</type>
    <tmdbid>223687</tmdbid>
  </actor>
  <actor>
    <name>味里</name>
    <role>Mana Takamiya (voice)</role>
    <type>Actor</type>
    <tmdbid>1656810</tmdbid>
  </actor>
  <actor>
    <name>子安武人</name>
    <role>Kyōhei Kannazuki (voice)</role>
    <type>Actor</type>
    <tmdbid>84508</tmdbid>
  </actor>
  <actor>
    <name>佐土原香织</name>
    <role>Tamae Okamine (voice)</role>
    <type>Actor</type>
    <tmdbid>1653051</tmdbid>
  </actor>
  <actor>
    <name>胜杏里</name>
    <role>Hiroto Tonomachi (voice)</role>
    <type>Actor</type>
    <tmdbid>1251007</tmdbid>
  </actor>
  <actor>
    <name>井上刚</name>
    <role>Kawagoe (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1254837</tmdbid>
  </actor>
  <actor>
    <name>利根健太朗</name>
    <role>Mikimoto (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1845268</tmdbid>
  </actor>
  <actor>
    <name>ゴー☆ジャス</name>
    <role>Nakatsugawa (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1860274</tmdbid>
  </actor>
  <actor>
    <name>明坂聪美</name>
    <role>Shiizaki (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1252386</tmdbid>
  </actor>
  <actor>
    <name>村井理沙子</name>
    <role>Ai (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1860263</tmdbid>
  </actor>
  <actor>
    <name>积田佳代子</name>
    <role>Mai (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1849847</tmdbid>
  </actor>
  <actor>
    <name>月宫美鸟</name>
    <role>Mii (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1254353</tmdbid>
  </actor>
  <actor>
    <name>うさみともこ</name>
    <role>Minowa (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1860273</tmdbid>
  </actor>
  <actor>
    <name>高梁碧</name>
    <role>Ryouko Kusakabe (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1253086</tmdbid>
  </actor>
  <actor>
    <name>三石琴乃</name>
    <role>Narration (voice)</role>
    <type>GuestStar</type>
    <tmdbid>77931</tmdbid>
  </actor>
  <director tmdbid="1408426">元永庆太郎</director>
  <director tmdbid="2381347">安藤贵史</director>
  <writer tmdbid="1335525">白根秀樹</writer>
  <writer tmdbid="1335524">Kōshi Tachibana</writer>
  <credits tmdbid="1335525">白根秀樹</credits>
  <credits tmdbid="1335524">Kōshi Tachibana</credits>
  <rating>7.4</rating>
  <year>2013</year>
  <sorttitle>分割天空之剑</sorttitle>
  <imdbid>tt3848116</imdbid>
  <tvdbid>4530843</tvdbid>
  <tmdbid>984488</tmdbid>
  <runtime>25</runtime>
  <studio>AT-X</studio>
  <studio>Tokyo MX</studio>
  <studio>AIC PLUS+</studio>
  <studio>J.C.STAFF</studio>
  <studio>Production IMS</studio>
  <studio>GEEKTOYS</studio>
  <studio>Nippon Columbia</studio>
  <studio>KADOKAWA</studio>
  <studio>KADOKAWA Media House</studio>
  <studio>GEEK PICTURES</studio>
  <studio>Docomo Anime Store</studio>
  <uniqueid type="tmdb">984488</uniqueid>
  <uniqueid type="imdb">tt3848116</uniqueid>
  <uniqueid type="trakt">1170387</uniqueid>
  <traktid>1170387</traktid>
  <uniqueid type="tvdb">4530843</uniqueid>
  <episode>3</episode>
  <season>1</season>
  <aired>2013-04-20</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>10870243</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>25</duration>
        <durationinseconds>1506</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>约会大作战</showtitle>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>7.4</value>
      <votes>7</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <thumb>https://artworks.thetvdb.com/banners/episodes/264663/4530843.jpg</thumb>
  <watched>false</watched>
  <playcount>0</playcount>
  <epbookmark />
  <code />
  <source>UNKNOWN</source>
  <original_filename>S01E03.mkv</original_filename>
  <user_note />
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1" />
  </episode_groups>
</episodedetails>