<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[留给琴里的时间，琴里作为琴里的时间只有此后的2天……

对自幼相伴的妹妹士道应该采取的行动就是“与其约会”。

士道能否救下最爱的妹妹琴里！？

在繁华的街市中，五颜六色的泳装，在更衣室中，士道面临着终极的抉择！]]></plot>
  <outline />
  <lockdata>true</lockdata>
  <dateadded>2024-06-29 11:36:11</dateadded>
  <title>倒数计时</title>
  <originaltitle>カウントダウン</originaltitle>
  <actor>
    <name>岛崎信长</name>
    <role>Shido Itsuka (voice)</role>
    <type>Actor</type>
    <tmdbid>1210634</tmdbid>
  </actor>
  <actor>
    <name>井上麻里奈</name>
    <role>Tohka Yatogami (voice)</role>
    <type>Actor</type>
    <tmdbid>90135</tmdbid>
  </actor>
  <actor>
    <name>富㭴美铃</name>
    <role>Origami Tobiichi (voice)</role>
    <type>Actor</type>
    <tmdbid>1316009</tmdbid>
  </actor>
  <actor>
    <name>Ayana Taketatsu</name>
    <role>Kotori Itsuka (voice)</role>
    <type>Actor</type>
    <tmdbid>1072776</tmdbid>
  </actor>
  <actor>
    <name>野水伊织</name>
    <role>Yoshino (voice)</role>
    <type>Actor</type>
    <tmdbid>1254069</tmdbid>
  </actor>
  <actor>
    <name>真田麻美</name>
    <role>Kurumi Tokisaki (voice)</role>
    <type>Actor</type>
    <tmdbid>1241552</tmdbid>
  </actor>
  <actor>
    <name>内田真礼</name>
    <role>Kaguya Yamai (voice)</role>
    <type>Actor</type>
    <tmdbid>1296667</tmdbid>
  </actor>
  <actor>
    <name>布莱德库特·莎拉·惠美</name>
    <role>Kuzuru Yamai (voice)</role>
    <type>Actor</type>
    <tmdbid>1498133</tmdbid>
  </actor>
  <actor>
    <name>茅原实里</name>
    <role>Miku Iyazoi (voice)</role>
    <type>Actor</type>
    <tmdbid>144648</tmdbid>
  </actor>
  <actor>
    <name>远藤绫</name>
    <role>Reine  Murasame (voice)</role>
    <type>Actor</type>
    <tmdbid>223687</tmdbid>
  </actor>
  <actor>
    <name>味里</name>
    <role>Mana Takamiya (voice)</role>
    <type>Actor</type>
    <tmdbid>1656810</tmdbid>
  </actor>
  <actor>
    <name>子安武人</name>
    <role>Kyōhei Kannazuki (voice)</role>
    <type>Actor</type>
    <tmdbid>84508</tmdbid>
  </actor>
  <actor>
    <name>佐土原香织</name>
    <role>Tamae Okamine (voice)</role>
    <type>Actor</type>
    <tmdbid>1653051</tmdbid>
  </actor>
  <actor>
    <name>胜杏里</name>
    <role>Hiroto Tonomachi (voice)</role>
    <type>Actor</type>
    <tmdbid>1251007</tmdbid>
  </actor>
  <actor>
    <name>ゴー☆ジャス</name>
    <role>Nakatsugawa (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1860274</tmdbid>
  </actor>
  <actor>
    <name>明坂聪美</name>
    <role>Shiizaki (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1252386</tmdbid>
  </actor>
  <actor>
    <name>村井理沙子</name>
    <role>Ai (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1860263</tmdbid>
  </actor>
  <actor>
    <name>积田佳代子</name>
    <role>Mai (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1849847</tmdbid>
  </actor>
  <actor>
    <name>月宫美鸟</name>
    <role>Mii (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1254353</tmdbid>
  </actor>
  <actor>
    <name>うさみともこ</name>
    <role>Minowa (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1860273</tmdbid>
  </actor>
  <actor>
    <name>高梁碧</name>
    <role>Ryouko Kusakabe (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1253086</tmdbid>
  </actor>
  <actor>
    <name>三石琴乃</name>
    <role>Narration (voice)</role>
    <type>GuestStar</type>
    <tmdbid>77931</tmdbid>
  </actor>
  <director tmdbid="1408426">元永庆太郎</director>
  <director tmdbid="2381347">安藤贵史</director>
  <writer tmdbid="1335525">白根秀樹</writer>
  <writer tmdbid="1335524">Kōshi Tachibana</writer>
  <credits tmdbid="1335525">白根秀樹</credits>
  <credits tmdbid="1335524">Kōshi Tachibana</credits>
  <rating>8.5</rating>
  <year>2013</year>
  <sorttitle>倒数计时</sorttitle>
  <imdbid>tt4034474</imdbid>
  <tvdbid>4530851</tvdbid>
  <tmdbid>991788</tmdbid>
  <runtime>26</runtime>
  <studio>AT-X</studio>
  <studio>Tokyo MX</studio>
  <studio>AIC PLUS+</studio>
  <studio>J.C.STAFF</studio>
  <studio>Production IMS</studio>
  <studio>GEEKTOYS</studio>
  <studio>Nippon Columbia</studio>
  <studio>KADOKAWA</studio>
  <studio>KADOKAWA Media House</studio>
  <studio>GEEK PICTURES</studio>
  <studio>Docomo Anime Store</studio>
  <uniqueid type="tmdb">991788</uniqueid>
  <uniqueid type="imdb">tt4034474</uniqueid>
  <uniqueid type="trakt">1171366</uniqueid>
  <traktid>1171366</traktid>
  <uniqueid type="tvdb">4530851</uniqueid>
  <episode>11</episode>
  <season>1</season>
  <aired>2013-06-15</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>9834260</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>25</duration>
        <durationinseconds>1533</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>约会大作战</showtitle>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>8.5</value>
      <votes>6</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <thumb>https://artworks.thetvdb.com/banners/episodes/264663/4530851.jpg</thumb>
  <watched>false</watched>
  <playcount>0</playcount>
  <epbookmark />
  <code />
  <source>UNKNOWN</source>
  <original_filename>S01E11.mkv</original_filename>
  <user_note />
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1" />
  </episode_groups>
</episodedetails>