<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>【动漫】动漫列表-长期更新 | 爆脖の奇妙生活</title>
  
  <meta name="author" content="爆脖大大Zz" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="动漫, 原盘, 日漫" />
  
  <meta name="description" content="说明列表内容均参考自泛式的新番导视视频。 各种前置标记为优先级，从高到低分别为 @、 # 、$、 % 加粗字体表示正在下载 删除线字体表示已经下载完毕 更新时间：2024-4-2 17:47:25 列表2023-72023-10续作组0:15-《进击的巨人 完结篇 后篇》0:26-《间谍过家家2》#0:37-《偶像大师 百万现场》文艺复兴重置版0:48-《恶魔君》   《仙魔大战》0:52-《想要">
<meta property="og:type" content="article">
<meta property="og:title" content="【动漫】动漫列表-长期更新">
<meta property="og:url" content="https://nav.baobodadazz.top/subweb/blog/2024/04/02/0012.%E5%8A%A8%E6%BC%AB%E5%88%97%E8%A1%A8-%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/index.html">
<meta property="og:site_name" content="爆脖の奇妙生活">
<meta property="og:description" content="说明列表内容均参考自泛式的新番导视视频。 各种前置标记为优先级，从高到低分别为 @、 # 、$、 % 加粗字体表示正在下载 删除线字体表示已经下载完毕 更新时间：2024-4-2 17:47:25 列表2023-72023-10续作组0:15-《进击的巨人 完结篇 后篇》0:26-《间谍过家家2》#0:37-《偶像大师 百万现场》文艺复兴重置版0:48-《恶魔君》   《仙魔大战》0:52-《想要">
<meta property="og:locale">
<meta property="article:published_time" content="2024-04-02T09:47:25.000Z">
<meta property="article:modified_time" content="2024-04-02T09:47:54.527Z">
<meta property="article:author" content="爆脖大大Zz">
<meta property="article:tag" content="动漫">
<meta property="article:tag" content="日漫">
<meta property="article:tag" content="原盘">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/subweb/blog/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/subweb/blog/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/subweb/blog/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/subweb/blog/css/highlight/night-bright.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/subweb/blog/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/subweb/blog/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/subweb/blog/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/subweb/blog/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/subweb/blog/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/subweb/blog/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.1.1"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/subweb/blog/">爆脖の奇妙生活</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/subweb/blog/">
                        <h2>爆脖の奇妙生活</h2> <br />
                        <span>さあ，私たちのデートを始めましょう</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://nav.baobodadazz.top/subweb/blog/2024/04/02/0012.%E5%8A%A8%E6%BC%AB%E5%88%97%E8%A1%A8-%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【动漫】动漫列表-长期更新</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-04-02T09:47:25.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-04-02</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">爆脖大大Zz</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.79K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1712051274527"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-7"><span class="toc-number">2.1.</span> <span class="toc-text">2023-7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-10"><span class="toc-number">2.2.</span> <span class="toc-text">2023-10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2024-1"><span class="toc-number">2.3.</span> <span class="toc-text">2024-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2024-4"><span class="toc-number">2.4.</span> <span class="toc-text">2024-4</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p>列表内容均参考自泛式的<code>新番导视</code>视频。</p>
<p>各种前置标记为优先级，从高到低分别为 <code>@</code>、 <code>#</code> 、<code>$</code>、 <code>%</code></p>
<p><strong>加粗字体</strong>表示正在下载</p>
<p><del>删除线字体</del>表示已经下载完毕</p>
<p><font color="red">更新时间：2024-4-2 17:47:25</font></p>
<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><h2 id="2023-7"><a href="#2023-7" class="headerlink" title="2023-7"></a>2023-7</h2><h2 id="2023-10"><a href="#2023-10" class="headerlink" title="2023-10"></a>2023-10</h2><p>续作组<br>0:15-《进击的巨人 完结篇 后篇》<br><del>0:26-《间谍过家家2》</del><br>#0:37-《偶像大师 百万现场》<br>文艺复兴重置版<br>0:48-《恶魔君》   《仙魔大战》<br>0:52-《想要成为影之实力者2》<br>0:54-《哥布林杀手2》<br>0:56-《世界尽头的圣骑士2》<br>0:58-《圣女魔力无所不能2》<br><del>1:00-《女友成堆2》</del><br>1:02-《铁路浪漫谭2》<br>1:04-《拳愿阿修罗2》<br>1:06-《催眠麦克风2》<br>1:07-《绊之Allele2》<br>#1:09-《盾之勇者成名录3》<br>1:11-《亡骸游戏2》<br>1:12-《石纪元 新世界part2》<br>1:14-《魔法使新娘2part2》<br>1:16-《东京复仇者 天竺篇》<br>1:18-《足球小将 世少篇》<br>1:20-《七大罪:默示录的四骑士》<br>1:23-《B-PRIJECT～热烈字符号*Love Call ～》<br><del>1:24-《赛马娘3》</del><br>新作组<br><del>#1:49-《葬送的芙莉莲》</del><br><del>由MAD HOUSE担当制作</del><br><del>导演:斋藤圭一   其他作品:《孤独摇滚》</del><br>#3:03-《不死不幸》<br>由大卫社担当制作《炎炎消防队》<br>3:29-《药屋少女的呢喃》<br>导演:長沼範裕   其他作品:《魔法新娘使》<br><del>3:59-《超超超超喜欢你的100个女朋友》</del><br><del>4:32-《位于恋爱光谱极端的我们》</del><br><del>别名:《经验丰富的你与经验为零的我交往的故事》</del><br>4:57-《腼腆英雄》<br><del>5:28-《星灵感应》</del><br>5:54-《狩龙人拉格纳》<br>由Silver Link制作<br>6:30-《破灭之国》<br>6:54-《鸭乃桥论的禁忌推理》<br>漫画作者:天野明   其他作品:《家庭教师》<br><strong>7:16-《米奇与达利》</strong><br><strong>作者:佐野菜见老师（R.I.P）   其他作品:《在下坂本》</strong><br>8:02-《地下忍者》<br>由手冢P制作<br>8:32-《特搜组大吾 救国的橘色部队》<br><del>8:59-《16bit的感动》</del><br>9:37-《凹凸魔女的亲子日常》<br>9:44-《柚木家的四兄弟》<br>9:53-《晚安世界》<br>10:06《大小姐与看门犬》<br>10:20-《极速车魂》<br><del>10:29-《圣剑学院的魔剑使》</del><br><del>原作:志瑞祐   其他作品；《精灵使的剑舞》</del><br><del>10:52-《家里蹲吸血姬的苦闷》</del><br><del>由P9担当制作</del></p>
<p>#11:19-《靠着魔法药水在异世界活下去》<br>作者:FUNA   其他作品:《能力平均值》《养老八万金》<br>#11:34-《提亚穆帝国物语～从断头台开始，公主重生的逆转人生》<br>#11:48-《我推是反派大小姐》<br>#12:04-《捡走被人悔婚的千金，教会她坏坏的幸福生活》<br>12:18-《想当冒险者前往大都市的儿女已经升到了5级》<br><del>12:32-《猪肝记得煮熟再吃》</del><br>12:53-《暴食狂战士～只有我突破了等级概念～》<br>13:12-《归还者的魔法要特别》<br><del>13:28-《莫大叔的VRMMO活动记》</del><br>#13:52-《香格里拉边境～粪作猎人向神作游戏发起挑战～》<br><del>14:15-《KamiErabi》</del><br><del>原创企划:JIN</del><br>14:23-《Overtake》<br>执导:青木英   同时是《fate&#x2F;zero》《异度入侵》的导演<br>14:28-《Paradox Live THE ANIMATION》<br>14:31-《川越男子合唱团》<br><strong>#14:37-《我们的雨色协议》</strong><br><del>14:59-《PLUTO～冥王》</del><br><del>原作:浦泽直树   由网飞出品</del></p>
<h2 id="2024-1"><a href="#2024-1" class="headerlink" title="2024-1"></a>2024-1</h2><p>续作</p>
<p>我心里危险的东西2</p>
<p>龙与魔女 #0.8</p>
<p>奇异贤伴 黑色天使 part2</p>
<p>青之驱魔师 岛根启明结社篇</p>
<p>通灵王 FLOWERS</p>
<p>福星小子 重制版 2</p>
<p>#物理魔法使马修 2</p>
<p>狩火之王 2</p>
<p>至高之牌 2</p>
<p>月光下的异世界之旅 2</p>
<p>因为不是真正的伙伴被赶出勇者队伍 2</p>
<p>弱角友崎同学 2</p>
<p>欢迎来到实力至上主义教师 3</p>
<p>王者天下 5</p>
<p>《王者天下 5》</p>
<p>《暗芝居 12》</p>
<p>《卡片战斗先导者 ？？？》</p>
<p>新作</p>
<p>#《迷宫饭》</p>
<p>《我独自升级》</p>
<p>《魔女与野兽》</p>
<p>#《魔都精灵的奴隶》</p>
<p>#《憧憬成为魔法少女》</p>
<p>《休假日的坏人先生》</p>
<p>#《愚蠢天使与恶魔共舞》</p>
<p>#《公主大人“拷问时间到”》</p>
<p>《佐佐木与文鸟小哔》</p>
<p>#《为了在异世界抚摸毛茸茸而努力》</p>
<p>#《最弱驯兽师开启捡垃圾旅途》</p>
<p>《事与愿违的不死冒险者》</p>
<p>《治愈魔法的错误使用方法<del>奔赴战场的回复要员</del>》</p>
<p>《秒杀外挂太强了，异世界的家伙根本不是对手》</p>
<p>《最强肉盾的迷宫攻略~拥有稀有技能血量9999的肉盾被勇者队伍辞退》</p>
<p>#《恶役千金lv99<del>我是隐藏boss但不是魔王</del>》</p>
<p>#《外科医生爱丽丝》</p>
<p>#《轮回七次的恶役千金，在前敌国享受随心所欲的新婚生活》</p>
<p>《异修罗》</p>
<p>#《指尖相触，恋恋不舍》</p>
<p>《战国妖狐》</p>
<p>《北海道辣妹贼拉可爱》</p>
<p>《百千家的妖怪王子》</p>
<p>《到了30岁还是童真似乎会变成魔法师》</p>
<p>《婚戒物语》</p>
<p>原创</p>
<p>《勇气爆发Bang Bravern》</p>
<p>#《碰之道》</p>
<p>《月刊妄想科学》</p>
<p>《Bucchigiri》</p>
<p>#《Metallic Rouge》</p>
<p>金属口红</p>
<h2 id="2024-4"><a href="#2024-4" class="headerlink" title="2024-4"></a>2024-4</h2><p>续作组：</p>
<p>《京吹 3》</p>
<p>《为美好的世界献上祝福 3》</p>
<p>《摇曳露营 3》</p>
<p>三部老番重制版</p>
<p>《调酒师 神之杯》</p>
<p>《狼与香辛料 行商邂逅贤狼》</p>
<p>《新·亚拉那一卡》</p>
<p>《无知转生 2 part2》</p>
<p>《转生史莱姆 3》</p>
<p>《死神少爷与黑女仆 3》</p>
<p>《魔法科高校劣等生 3》</p>
<p>《约会大作战 5》</p>
<p>《虹四格动画 2》</p>
<p>《影之诗F ArkRuler篇》</p>
<p>《秘密偶像公主》（美妙系列新作）</p>
<p>《新干线变形机器人 改变世界》</p>
<p>《黑执事 -寄宿学校篇-》</p>
<p>《鬼灭之人 柱训练篇》</p>
<p>新作：</p>
<p>《怪兽8号》</p>
<p>《恋语轻唱》</p>
<p>《战队大失格》</p>
<p>《爷爷奶奶返老还童》</p>
<p>《格斗实况》</p>
<p>《杀手寓言》</p>
<p>《防风少年》</p>
<p>《夜樱家大作战》</p>
<p>《渴求游戏之神》</p>
<p>《怪人的沙拉碗》</p>
<p>《声优广播的幕前幕后》</p>
<p>《无名记忆》</p>
<p>《良禽不择木》</p>
<p>《单间、光照尚好、附带天使》</p>
<p>《吸血鬼男子宿舍》</p>
<p>《我回来了，欢迎回来》</p>
<p>《与妖为邻》</p>
<p>《喂！蜻蜓》</p>
<p>《失忆投捕》</p>
<p>《怪异与少女与神隐》</p>
<p>《被称为废物的原英雄，被家里流放随心所欲活下去》</p>
<p>《身为魔王的我娶了奴隶精灵为妻，该如何表白我的爱？》</p>
<p>《转生为第七王子，随心所欲的魔法学习之路》</p>
<p>《从Lv2开始开挂的原勇者候补悠闲的异世界生活》</p>
<p>《转生贵族靠着鉴定技能一飞冲天》</p>
<p>《Re:Monster》</p>
<p>游戏改编动画：</p>
<p>《刀剑乱舞 廻 -虚传 燃烧的本能寺-》</p>
<p>《偶像大师 闪耀色彩》</p>
<p>《雀魂 杠！！》</p>
<p>《碧蓝档案 动画版》</p>
<p>原创：</p>
<p>《アスト曰&#x2F;オト》《Astro Note》（暂译：外星笔记）</p>
<p>《未班列车去哪里？》</p>
<p>《竞轮少女》</p>
<p>《HIGHSPEED Etoile》(暂译:高速星辰)</p>
<p>《GIRLS BAND CRY》（哭泣少女乐队）</p>
<p>《夜晚的水母不游泳》</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://nav.baobodadazz.top/subweb/blog/2024/04/02/0012.%E5%8A%A8%E6%BC%AB%E5%88%97%E8%A1%A8-%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://nav.baobodadazz.top/subweb/blog/2024/04/02/0012.%E5%8A%A8%E6%BC%AB%E5%88%97%E8%A1%A8-%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/";
            const title         = "「【动漫】动漫列表-长期更新」";
            const excerpt       = `说明列表内容均参考自泛式的新番导视视频。
各种前置标记为优先级，从高到低分别为 @、 # 、$、 %
加粗字体表示正在下载
删除线字体表示已经下载完毕
更新时间：2024-4-2 17:47:25
列表2023-72023-10续作组...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/subweb/blog/tags/%E5%8A%A8%E6%BC%AB/" rel="tag">动漫</a>, <a class="tag-none-link" href="/subweb/blog/tags/%E5%8E%9F%E7%9B%98/" rel="tag">原盘</a>, <a class="tag-none-link" href="/subweb/blog/tags/%E6%97%A5%E6%BC%AB/" rel="tag">日漫</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-04-02T09:47:54.527Z" itemprop="dateModified">最后编辑：2024-04-02</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【大模型问答】蓝光光盘中的PV,Teaser,Menu,IV,CM,Character PV分别指什么？-GPT3.5" href="/subweb/blog/2023/04/04/0011.蓝光光盘中的PV,Teaser,Menu,IV,CM,Character PV分别指什么/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/subweb/blog/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">爆脖大大Zz</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/subweb/blog/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                12
            </span>
        </a>
        <a class="meta-item" href="/subweb/blog/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/subweb/blog/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                25
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-text">说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-7"><span class="toc-text">2023-7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-10"><span class="toc-text">2023-10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2024-1"><span class="toc-text">2024-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2024-4"><span class="toc-text">2024-4</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/subweb/blog/categories/%E5%8A%A8%E6%BC%AB/">动漫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/subweb/blog/categories/%E9%97%AE%E7%AD%94%E7%95%99%E6%A1%A3/">问答留档</a><span class="category-list-count">11</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/subweb/blog/tags/C/" style="font-size: 0.6em;">C++</a> <a href="/subweb/blog/tags/GPT/" style="font-size: 0.8em;">GPT</a> <a href="/subweb/blog/tags/IP/" style="font-size: 0.6em;">IP</a> <a href="/subweb/blog/tags/USD/" style="font-size: 0.6em;">USD</a> <a href="/subweb/blog/tags/openMVG/" style="font-size: 0.6em;">openMVG</a> <a href="/subweb/blog/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/" style="font-size: 0.6em;">三维重建</a> <a href="/subweb/blog/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 0.6em;">动漫</a> <a href="/subweb/blog/tags/%E5%8E%9F%E7%9B%98/" style="font-size: 0.6em;">原盘</a> <a href="/subweb/blog/tags/%E5%9B%BE%E5%BD%A2%E6%8E%A5%E5%8F%A3/" style="font-size: 0.6em;">图形接口</a> <a href="/subweb/blog/tags/%E5%A4%84%E7%90%86%E5%99%A8%E6%9E%B6%E6%9E%84/" style="font-size: 0.6em;">处理器架构</a> <a href="/subweb/blog/tags/%E5%A4%9A%E5%AA%92%E4%BD%93/" style="font-size: 0.6em;">多媒体</a> <a href="/subweb/blog/tags/%E5%AE%89%E5%85%A8/" style="font-size: 0.6em;">安全</a> <a href="/subweb/blog/tags/%E5%B7%A5%E4%BD%9C%E4%BB%8B%E7%BB%8D/" style="font-size: 0.6em;">工作介绍</a> <a href="/subweb/blog/tags/%E5%BD%B1%E8%A7%86/" style="font-size: 0.6em;">影视</a> <a href="/subweb/blog/tags/%E6%8C%87%E4%BB%A4%E9%9B%86/" style="font-size: 0.6em;">指令集</a> <a href="/subweb/blog/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 0.6em;">操作系统</a> <a href="/subweb/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 0.6em;">数据库</a> <a href="/subweb/blog/tags/%E6%97%A5%E6%BC%AB/" style="font-size: 0.6em;">日漫</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/subweb/blog/2024/04/02/0012.%E5%8A%A8%E6%BC%AB%E5%88%97%E8%A1%A8-%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/"><i class="fa  fa-book"></i> 【动漫】动漫列表-长期更新</a>
            
          
        
          
          
            <a class="list-group-item" href="/subweb/blog/2023/04/04/0011.%E8%93%9D%E5%85%89%E5%85%89%E7%9B%98%E4%B8%AD%E7%9A%84PV,Teaser,Menu,IV,CM,Character%20PV%E5%88%86%E5%88%AB%E6%8C%87%E4%BB%80%E4%B9%88/"><i class="fa  fa-book"></i> 【大模型问答】蓝光光盘中的PV,Teaser,Menu,IV,CM,Character PV分别指什么？-GPT3.5</a>
            
          
        
          
          
            <a class="list-group-item" href="/subweb/blog/2023/04/03/0010.vulkan%EF%BC%8CopenGL%EF%BC%8CDX%E7%AD%89%E5%9B%BE%E5%BD%A2%E6%8E%A5%E5%8F%A3/"><i class="fa  fa-book"></i> 【大模型问答】vulkan，openGL，DX等图形接口-GPT3.5</a>
            
          
        
          
          
            <a class="list-group-item" href="/subweb/blog/2023/04/02/0009.%E6%B5%81%E8%A1%8C%E9%9F%B3%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81%E5%AF%B9%E6%AF%94/"><i class="fa  fa-book"></i> 【大模型问答】流行音视频编码对比？-GPT3.5</a>
            
          
        
          
          
            <a class="list-group-item" href="/subweb/blog/2023/04/01/0008.USD%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88/"><i class="fa  fa-book"></i> 【大模型问答】USD开发工程师-GPT3.5</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 爆脖の奇妙生活 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 爆脖大大Zz.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/subweb/blog/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/subweb/blog/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/subweb/blog/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/subweb/blog/";
</script>


    <script async src="/subweb/blog/js/candy.min.js"></script>



    <script defer src="/subweb/blog/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/subweb/blog/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="9650496682"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/subweb/blog/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/subweb/blog/js/kratosr.min.js"></script>
<script defer src="/subweb/blog/js/pjax.min.js"></script>

    <script defer src="/subweb/blog/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>