<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[尽管外表是人类的少女，却是与人类截然不同的存在――精灵。她们拥有强大的能力，自邻界显现之际会引发名为〈空间震〉的灾害，甚至被称为人类的天敌。面对名为精灵的威胁，人类能采取的手段便是以武力加以歼灭，又或是――『跟她们约会，让她们迷恋上自己』！

五河士道能藉由亲吻迷恋上自己的精灵，将其力量封印。在用这项能力一路拯救人类及精灵们的他面前，巨大的波涛即将来袭。全球屈指的大企业，同时也是打算利用精灵力量的DEM工业公司，为了夺取士道的性命，倾尽全力发动攻击。

而士道记忆深处的那个神祕少女终于露出真面目――众多想法彼此交织，过去最大的战争即将开打。]]></plot>
  <outline><![CDATA[尽管外表是人类的少女，却是与人类截然不同的存在――精灵。她们拥有强大的能力，自邻界显现之际会引发名为〈空间震〉的灾害，甚至被称为人类的天敌。面对名为精灵的威胁，人类能采取的手段便是以武力加以歼灭，又或是――『跟她们约会，让她们迷恋上自己』！

五河士道能藉由亲吻迷恋上自己的精灵，将其力量封印。在用这项能力一路拯救人类及精灵们的他面前，巨大的波涛即将来袭。全球屈指的大企业，同时也是打算利用精灵力量的DEM工业公司，为了夺取士道的性命，倾尽全力发动攻击。

而士道记忆深处的那个神祕少女终于露出真面目――众多想法彼此交织，过去最大的战争即将开打。]]></outline>
  <lockdata>true</lockdata>
  <dateadded>2024-07-14 23:04:11</dateadded>
  <title>Ⅴ</title>
  <year>2024</year>
  <sorttitle>Ⅴ</sorttitle>
  <imdbid>tt2575684</imdbid>
  <tvdbid>264663</tvdbid>
  <tmdbid>46004</tmdbid>
  <premiered>2024-04-10</premiered>
  <releasedate>2024-04-10</releasedate>
  <uniqueid type="tvdb">264663</uniqueid>
  <uniqueid type="tmdb">46004</uniqueid>
  <uniqueid type="imdb">tt2575684</uniqueid>
  <seasonnumber>5</seasonnumber>
  <showtitle>约会大作战</showtitle>
  <thumb aspect="poster">https://artworks.thetvdb.com/banners/v4/season/2007132/posters/642d98fd4fbd9.jpg</thumb>
</season>