<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[精灵——是一种化身为纯洁无暇的少女形态的异世界生物。但是，与惹人怜爱的外表不同的是，她们还是拥有强大力量的可怕存在。要想让她们失去战斗力，只有两个办法。一是使用武力歼灭她们，二是——和她们约会，让她们春心荡漾。

就读于来禅高中的普通高中生五河士道，自从邂逅了精灵“十香”后就掌握了“封印精灵力量”的方法。精灵们虽然拥有强大战斗力，但是却被别人厌恶、惧怕。她们一直孤独地战斗在死亡的世界中。全世界唯一有能力封印精灵的士道为了拯救她们，带着赴死之心与美丽的精灵们的进行战斗（约会）——想要歼灭精灵的人，想要拯救精灵的人，心怀憎恨的人，想要利用她们的人。在各种各样的目的交错中，真正威胁世界的人从黑暗深处现身了。士道终于知道了自己真正的身份，急速发展的故事就这样即将走向结局。]]></plot>
  <outline><![CDATA[精灵——是一种化身为纯洁无暇的少女形态的异世界生物。但是，与惹人怜爱的外表不同的是，她们还是拥有强大力量的可怕存在。要想让她们失去战斗力，只有两个办法。一是使用武力歼灭她们，二是——和她们约会，让她们春心荡漾。

就读于来禅高中的普通高中生五河士道，自从邂逅了精灵“十香”后就掌握了“封印精灵力量”的方法。精灵们虽然拥有强大战斗力，但是却被别人厌恶、惧怕。她们一直孤独地战斗在死亡的世界中。全世界唯一有能力封印精灵的士道为了拯救她们，带着赴死之心与美丽的精灵们的进行战斗（约会）——想要歼灭精灵的人，想要拯救精灵的人，心怀憎恨的人，想要利用她们的人。在各种各样的目的交错中，真正威胁世界的人从黑暗深处现身了。士道终于知道了自己真正的身份，急速发展的故事就这样即将走向结局。]]></outline>
  <lockdata>true</lockdata>
  <dateadded>2024-07-14 22:55:16</dateadded>
  <title>Ⅱ</title>
  <year>2014</year>
  <sorttitle>Ⅱ</sorttitle>
  <imdbid>tt2575684</imdbid>
  <tvdbid>264663</tvdbid>
  <tmdbid>46004</tmdbid>
  <premiered>2014-04-12</premiered>
  <releasedate>2014-04-12</releasedate>
  <uniqueid type="tvdb">264663</uniqueid>
  <uniqueid type="tmdb">46004</uniqueid>
  <uniqueid type="imdb">tt2575684</uniqueid>
  <seasonnumber>2</seasonnumber>
  <showtitle>约会大作战</showtitle>
  <thumb aspect="poster">http://assets.fanart.tv/fanart/tv/264663/seasonposter/date-a-live-626a64fb6fdfd.jpg</thumb>
  <fanart>
    <thumb>https://image.tmdb.org/t/p/original/vO27xk4Pc17rWBFsJMn2Pyb2abp.jpg</thumb>
  </fanart>
</season>