<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot><![CDATA[伴随着空间震，拥有毁灭世界的力量的精灵，以及那个拥有封印精灵的力量的不同寻常能力的五河士道。士道的平静而安康的休息日的早晨，突然被爆炸声打破。那是与精灵们的战争（约会）的前奏曲再度开幕。有十香、有四糸乃、有琴里、有折纸，并且士道也归来了。第二季标题也是“约会大作战”]]></plot>
  <outline />
  <lockdata>true</lockdata>
  <dateadded>2024-06-29 11:36:11</dateadded>
  <title>日常・生活</title>
  <originaltitle>デイリー・ライフ</originaltitle>
  <actor>
    <name>岛崎信长</name>
    <role>Shido Itsuka (voice)</role>
    <type>Actor</type>
    <tmdbid>1210634</tmdbid>
  </actor>
  <actor>
    <name>井上麻里奈</name>
    <role>Tohka Yatogami (voice)</role>
    <type>Actor</type>
    <tmdbid>90135</tmdbid>
  </actor>
  <actor>
    <name>富㭴美铃</name>
    <role>Origami Tobiichi (voice)</role>
    <type>Actor</type>
    <tmdbid>1316009</tmdbid>
  </actor>
  <actor>
    <name>Ayana Taketatsu</name>
    <role>Kotori Itsuka (voice)</role>
    <type>Actor</type>
    <tmdbid>1072776</tmdbid>
  </actor>
  <actor>
    <name>野水伊织</name>
    <role>Yoshino (voice)</role>
    <type>Actor</type>
    <tmdbid>1254069</tmdbid>
  </actor>
  <actor>
    <name>真田麻美</name>
    <role>Kurumi Tokisaki (voice)</role>
    <type>Actor</type>
    <tmdbid>1241552</tmdbid>
  </actor>
  <actor>
    <name>内田真礼</name>
    <role>Kaguya Yamai (voice)</role>
    <type>Actor</type>
    <tmdbid>1296667</tmdbid>
  </actor>
  <actor>
    <name>布莱德库特·莎拉·惠美</name>
    <role>Kuzuru Yamai (voice)</role>
    <type>Actor</type>
    <tmdbid>1498133</tmdbid>
  </actor>
  <actor>
    <name>茅原实里</name>
    <role>Miku Iyazoi (voice)</role>
    <type>Actor</type>
    <tmdbid>144648</tmdbid>
  </actor>
  <actor>
    <name>远藤绫</name>
    <role>Reine  Murasame (voice)</role>
    <type>Actor</type>
    <tmdbid>223687</tmdbid>
  </actor>
  <actor>
    <name>味里</name>
    <role>Mana Takamiya (voice)</role>
    <type>Actor</type>
    <tmdbid>1656810</tmdbid>
  </actor>
  <actor>
    <name>子安武人</name>
    <role>Kyōhei Kannazuki (voice)</role>
    <type>Actor</type>
    <tmdbid>84508</tmdbid>
  </actor>
  <actor>
    <name>佐土原香织</name>
    <role>Tamae Okamine (voice)</role>
    <type>Actor</type>
    <tmdbid>1653051</tmdbid>
  </actor>
  <actor>
    <name>胜杏里</name>
    <role>Hiroto Tonomachi (voice)</role>
    <type>Actor</type>
    <tmdbid>1251007</tmdbid>
  </actor>
  <actor>
    <name>伊藤静</name>
    <role>Ellen Mira Mathers (Voice)</role>
    <type>Actor</type>
    <tmdbid>571993</tmdbid>
  </actor>
  <actor>
    <name>置鲇龙太郎</name>
    <role>Isaac Ray Pelham Westcott (Voice)</role>
    <type>Actor</type>
    <tmdbid>89878</tmdbid>
  </actor>
  <actor>
    <name>小笠原早纪</name>
    <role>Mildred F. Fujimura (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1860270</tmdbid>
  </actor>
  <actor>
    <name>井上刚</name>
    <role>Kawagoe (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1254837</tmdbid>
  </actor>
  <actor>
    <name>利根健太朗</name>
    <role>Mikimoto (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1845268</tmdbid>
  </actor>
  <actor>
    <name>ゴー☆ジャス</name>
    <role>Nakatsugawa (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1860274</tmdbid>
  </actor>
  <actor>
    <name>佐藤奏美</name>
    <role>Mikie Okamine (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1357106</tmdbid>
  </actor>
  <actor>
    <name>明坂聪美</name>
    <role>Shiizaki (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1252386</tmdbid>
  </actor>
  <actor>
    <name>村井理沙子</name>
    <role>Ai (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1860263</tmdbid>
  </actor>
  <actor>
    <name>积田佳代子</name>
    <role>Mai (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1849847</tmdbid>
  </actor>
  <actor>
    <name>月宫美鸟</name>
    <role>Mii (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1254353</tmdbid>
  </actor>
  <actor>
    <name>うさみともこ</name>
    <role>Minowa (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1860273</tmdbid>
  </actor>
  <actor>
    <name>高梁碧</name>
    <role>Ryouko Kusakabe (voice)</role>
    <type>GuestStar</type>
    <tmdbid>1253086</tmdbid>
  </actor>
  <director tmdbid="1408426">元永庆太郎</director>
  <director tmdbid="2379722">Daisuke Eguchi</director>
  <writer tmdbid="1335525">白根秀樹</writer>
  <writer tmdbid="1335524">Kōshi Tachibana</writer>
  <credits tmdbid="1335525">白根秀樹</credits>
  <credits tmdbid="1335524">Kōshi Tachibana</credits>
  <rating>8.2</rating>
  <year>2014</year>
  <sorttitle>日常・生活</sorttitle>
  <imdbid>tt3622132</imdbid>
  <tvdbid>4788063</tvdbid>
  <tmdbid>984489</tmdbid>
  <runtime>28</runtime>
  <studio>AT-X</studio>
  <studio>Tokyo MX</studio>
  <studio>AIC PLUS+</studio>
  <studio>J.C.STAFF</studio>
  <studio>Production IMS</studio>
  <studio>GEEKTOYS</studio>
  <studio>Nippon Columbia</studio>
  <studio>KADOKAWA</studio>
  <studio>KADOKAWA Media House</studio>
  <studio>GEEK PICTURES</studio>
  <studio>Docomo Anime Store</studio>
  <uniqueid type="tmdb">984489</uniqueid>
  <uniqueid type="imdb">tt3622132</uniqueid>
  <uniqueid type="trakt">1171745</uniqueid>
  <traktid>1171745</traktid>
  <uniqueid type="tvdb">4788063</uniqueid>
  <episode>1</episode>
  <season>2</season>
  <aired>2014-04-12</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>hevc</codec>
        <micodec>hevc</micodec>
        <bitrate>9815308</bitrate>
        <width>3840</width>
        <height>2160</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
        <duration>27</duration>
        <durationinseconds>1665</durationinseconds>
      </video>
      <audio>
        <codec>flac</codec>
        <micodec>flac</micodec>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <showtitle>约会大作战</showtitle>
  <ratings>
    <rating default="false" max="10" name="themoviedb">
      <value>8.2</value>
      <votes>5</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <thumb>https://artworks.thetvdb.com/banners/episodes/264663/4788063.jpg</thumb>
  <watched>false</watched>
  <playcount>0</playcount>
  <epbookmark />
  <code />
  <source>UNKNOWN</source>
  <original_filename>S02E01.mkv</original_filename>
  <user_note />
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="2" />
  </episode_groups>
</episodedetails>