<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot />
  <outline />
  <lockdata>true</lockdata>
  <dateadded>2024-07-14 23:04:34</dateadded>
  <title>季 99</title>
  <sorttitle>季 99</sorttitle>
  <imdbid>tt2575684</imdbid>
  <tvdbid>264663</tvdbid>
  <tmdbid>46004</tmdbid>
  <uniqueid type="tvdb">264663</uniqueid>
  <uniqueid type="tmdb">46004</uniqueid>
  <uniqueid type="imdb">tt2575684</uniqueid>
  <seasonnumber>99</seasonnumber>
  <showtitle>约会大作战</showtitle>
  <thumb aspect="poster">https://image.tmdb.org/t/p/original/zdL7mjRftd7zLzeBL8zcq2m62P3.jpg</thumb>
</season>