<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
  <plot><![CDATA[人类遭遇了名为“空间震”的新型灾害。震荡空间、将一切破坏殆尽的这一灾厄，是由于存在于临界的精灵出现这个世界上时而发生的。为了阻止空间震，使人类免受灾厄而必须采取的措施，是使用武力歼灭精灵，或者是——

“与其约会，使其娇羞！”

让精灵娇羞，再通过“接吻”即可封印其力量——拥有这种能力的高中生·五河士道。为了人类的和平，也为了拯救精灵们——士道展开了和她们之间的“约会”。对士道敞开心扉的精灵·十香、四糸乃、琴里、耶俱矢、夕弦、美九。为了歼灭精灵而行动的”AST“。企图利用精灵的”DEM“。尝试与精灵和平交流的”拉塔托斯克“。以及，需要令其娇羞的新精灵——

围绕着这一切，新的战争（约会）开始了——]]></plot>
  <outline><![CDATA[人类遭遇了名为“空间震”的新型灾害。震荡空间、将一切破坏殆尽的这一灾厄，是由于存在于临界的精灵出现这个世界上时而发生的。为了阻止空间震，使人类免受灾厄而必须采取的措施，是使用武力歼灭精灵，或者是——

“与其约会，使其娇羞！”

让精灵娇羞，再通过“接吻”即可封印其力量——拥有这种能力的高中生·五河士道。为了人类的和平，也为了拯救精灵们——士道展开了和她们之间的“约会”。对士道敞开心扉的精灵·十香、四糸乃、琴里、耶俱矢、夕弦、美九。为了歼灭精灵而行动的”AST“。企图利用精灵的”DEM“。尝试与精灵和平交流的”拉塔托斯克“。以及，需要令其娇羞的新精灵——

围绕着这一切，新的战争（约会）开始了——]]></outline>
  <lockdata>true</lockdata>
  <dateadded>2024-07-14 22:58:11</dateadded>
  <title>Ⅲ</title>
  <year>2019</year>
  <sorttitle>Ⅲ</sorttitle>
  <imdbid>tt2575684</imdbid>
  <tvdbid>264663</tvdbid>
  <tmdbid>46004</tmdbid>
  <premiered>2019-01-11</premiered>
  <releasedate>2019-01-11</releasedate>
  <uniqueid type="tvdb">264663</uniqueid>
  <uniqueid type="tmdb">46004</uniqueid>
  <uniqueid type="imdb">tt2575684</uniqueid>
  <seasonnumber>3</seasonnumber>
  <showtitle>约会大作战</showtitle>
  <thumb aspect="poster">http://assets.fanart.tv/fanart/tv/264663/seasonposter/date-a-live-5dc404c778370.jpg</thumb>
  <fanart>
    <thumb>https://image.tmdb.org/t/p/original/lyam6zw2aNwSM6h6sn0wTLgygj6.jpg</thumb>
  </fanart>
</season>